# Extends the existing mirror_bridge image to add <meta> header
# This is a quick workaround - use Dockerfile.full for a complete rebuild

FROM mirror_bridge:latest

# Download and install the <meta> header from clang-p2996
RUN cd /tmp && \
    wget -q https://raw.githubusercontent.com/bloomberg/clang-p2996/p2996/libcxx/include/meta && \
    mkdir -p /usr/local/include/c++/v1 && \
    mv meta /usr/local/include/c++/v1/meta && \
    chmod 644 /usr/local/include/c++/v1/meta

WORKDIR /workspace
CMD ["/bin/bash"]
