FROM ubuntu:24.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install essential build tools and GCC build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    python3 \
    python3-dev \
    python3-pip \
    nodejs \
    npm \
    lua5.4 \
    liblua5.4-dev \
    wget \
    ca-certificates \
    flex \
    bison \
    texinfo \
    libgmp-dev \
    libmpfr-dev \
    libmpc-dev \
    libisl-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js native addon tools
RUN npm install -g node-gyp node-addon-api

# Clone and build GCC with C++26 reflection support from Marek Polacek's branch
# This branch implements P2996R13 (Reflection for C++26)
WORKDIR /opt

# Clone the GCC reflection branch
# Using --depth 1 to reduce clone size, but we need the full history for the branch
RUN git clone --single-branch --branch reflection \
    https://forge.sourceware.org/marek/gcc.git gcc-reflection

# Create build directory
WORKDIR /opt/gcc-reflection/build

# Configure GCC
# - Enable C and C++ languages only (faster build)
# - Disable multilib for simpler build
# - Use Release-like optimization
RUN ../configure \
    --prefix=/usr/local \
    --enable-languages=c,c++ \
    --disable-multilib \
    --disable-bootstrap \
    --disable-libsanitizer \
    --enable-checking=release \
    --with-system-zlib

# Build GCC (this takes a while)
# Using reasonable parallelism to avoid OOM on CI runners
RUN make -j$(nproc) && make install

# Clean up source to reduce image size
WORKDIR /
RUN rm -rf /opt/gcc-reflection

# Update library cache
RUN ldconfig

# Set environment variables for the new GCC
ENV CC=/usr/local/bin/gcc
ENV CXX=/usr/local/bin/g++
ENV PATH=/usr/local/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/lib64:/usr/local/lib:$LD_LIBRARY_PATH

# Verify GCC installation and reflection support
RUN gcc --version && g++ --version

# Test that reflection compiles
# Note: GCC uses -std=c++26 -freflection (similar to clang-p2996)
#
# KNOWN LIMITATION: GCC's P2996 implementation currently handles pack expansion
# with reflection splicers differently than Clang. Patterns like:
#   std::remove_cvref_t<typename [:get_param_type<T, Is>():]>...
# fail because GCC doesn't recognize pack parameters inside splicers.
# Mirror Bridge tests will fail until GCC's implementation matures.
# This container is provided for testing and tracking GCC compatibility.
RUN echo '#include <meta>' > /tmp/test.cpp && \
    echo 'int main() { return 0; }' >> /tmp/test.cpp && \
    g++ -std=c++26 -freflection /tmp/test.cpp -o /tmp/test && \
    rm /tmp/test.cpp /tmp/test && \
    echo "SUCCESS: GCC reflection support verified"

# Create workspace directory
WORKDIR /workspace

# Default command drops into bash for interactive development
CMD ["/bin/bash"]
