FROM ubuntu:22.04

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install essential build tools, Python development files, and benchmark dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    python3 \
    python3-dev \
    python3-pip \
    wget \
    ca-certificates \
    pybind11-dev \
    libboost-python-dev \
    && rm -rf /var/lib/apt/lists/*

# Build and install clang-p2996 with reflection support AND libcxx
# This branch implements the C++26 reflection proposal (P2996)
WORKDIR /opt
RUN git clone --depth 1 --branch p2996 https://github.com/bloomberg/clang-p2996.git

WORKDIR /opt/clang-p2996/build
RUN cmake -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DLLVM_ENABLE_PROJECTS="clang" \
    -DLLVM_ENABLE_RUNTIMES="libcxx;libcxxabi;libunwind" \
    -DLIBCXX_ENABLE_REFLECTION=ON \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    ../llvm && \
    ninja && \
    ninja install && \
    rm -rf /opt/clang-p2996

# Set up compiler environment variables for easy access
ENV CC=/usr/local/bin/clang
ENV CXX=/usr/local/bin/clang++

# Add libc++ to library path (it's in the target-specific directory)
ENV LD_LIBRARY_PATH=/usr/local/lib/aarch64-unknown-linux-gnu:$LD_LIBRARY_PATH

# Configure ldconfig to find libc++
RUN echo "/usr/local/lib/aarch64-unknown-linux-gnu" > /etc/ld.so.conf.d/libc++.conf && ldconfig

# Create workspace directory
WORKDIR /workspace

# Default command drops into bash for interactive development
CMD ["/bin/bash"]
